import {EventData} from "../ui";

import img from "../assets/event.png";
import qr from '../assets/qr.png'

export const stateEvent:EventData = {
    title: 'Современная архитектура веб приложений',
    description: 'В Центре IT-Притяжения РГУПС пройдет научно-популярная лекция для всех желающих студентов, на тему «Современная архитектура веб приложений»\n' +
        '\n' +
        'Лекцию читает к.т.н. доцент кафедры «Вычислительная техника и автоматизированные системы управления» Капкаев Андрей Андреевич.\n' +
        '\n' +
        'Лекция будет проходить в режиме диалога, когда каждый может задать любой вопрос, ответ на который формирует совместно ребята и педагог.\n' +
        '\n' +
        'Студенты ознакомиться с элементами, системами, используемыми при построении современных веб приложений, популярными и наиболее востребованными в информационных компаниях технологиями веба.\n' +
        '\n',
    date: new Date(),
    comments: [],
    similarEvents: [],
    similarCategory: [],
    img,
    where: 'Главный корпус А-128',
    time: '11:28',
    qr
}